# Tailscale OAuth
TS_OAUTH_CLIENT_ID=kJWb8WZsAK11CNTRL
TS_OAUTH_CLIENT_SECRET=tskey-client-kJWb8WZsAK11CNTRL-Ekubnhm1Acc9ekyPQ3zQccJ9CtNeoggv
TS_TAILNET=elver-monster.ts.net  # hoặc '-' for personal

# Build settings
BUILD_OUTPUT_DIR=builds
TEMP_DIR=temp

# Logging
LOG_LEVEL=INFO